{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YouTubeApiKey": "AIzaSyAxchoUG5jq52lbw009Z-secVa79BAF_iA",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=YouTubeChannelDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "JwtSecret": "YZTes0zp+btpDmhR+cSuMIj12MG2jTBHnkZaWAVuJG3ngR44FeaXFnjHZJydLw97Ta2NJzCyeS6MbahzjL99sn355HcPzRspXCp7NlzIs6qoa7TY0Sq4CNpd8CPx0aC5XI/mihZTYfhmJJXYno0BbviRqdxBfkDHwNw94cthS5o="
  },
  "Mailjet": {
    "ApiKey": "YOUR_MAILJET_API_KEY_PUBLIC", 
    "ApiSecret": "YOUR_MAILJET_API_KEY_PRIVATE",
    "FromEmail": "your-verified-email@example.com",
    "FromName": "YouTube Channel Library"
  }
}